# project-euler-31

project-euler-31/: .project  pom.xml
project-euler-31/src/main/java/pl/grzeslowski/project_euler_31/: CoinFactory.java  Main.java  ProjectEuler31.java  ProjectEuler31NsnMoneyChange.java
project-euler-31/src/test/java/pl/grzeslowski/project_euler_31/: CoinFactory_getCoin.java  CoinFactory_hasCoin.java  ProjectEuler31NsnMoneyChangeTest.java
